{
  "name": "ngraph.subgraph",
  "version": "1.1.0",
  "description": "Builds a subgraph of a graph for a set of nodes",
  "main": "index.js",
  "scripts": {
    "test": "tap test/index.js"
  },
  "keywords": [
    "ngraph",
    "subgraph",
    "graph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.subgraph"
  },
  "dependencies": {
    "ngraph.graph": "0.0.14"
  },
  "devDependencies": {
    "tap": "^10.7.1"
  }
}
